<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body > div{
			width:483px;
			height:298px;
			background:#676470;
			transition:all 0.3s ease}

			.fade, .color, .grow, .shrink, .rotate, .circle, .rotate, .circle, .threed, .border{
				opacity:0.5;
				text-align: center;
				line-height:298px;
			}

			.fade:hover{
				opacity:1;
			}

			.color:hover
			{
				background:#53a7ea;
			}

			.grow:hover
			{
				-webkit-transform: scale(1.3);
				-ms-transform: scale(1.3);
				transform: scale(1.3);
			}
			.shrink:hover
			{
				-webkit-transform: scale(0.8);
				-ms-transform: scale(0.8);
				transform: scale(0.8);
			}

			.rotate:hover
			{
				-webkit-transform: rotateZ(-30deg);
				-ms-transform: rotateZ(-30deg);
				transform: rotateZ(-30deg);
			}

			.circle:hover
			{
				border-radius:50%;
			}

			.threed:hover
			{
				box-shadow:
				1px 1px #53a7ea,
				2px 2px #53a7ea,
				3px 3px #53a7ea;
				-webkit-transform: translateX(-3px);
				transform: translateX(-3px);
			}

			.border:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
}

		</style>
	</head>
	<body>
		<div class="fade"> Fade In</div>
		<div class="color"> Color</div>
		<div class="grow"> Grow</div>
		<div class="shrink"> Shrink</div>
		<div class="rotate"> Rotate</div>
		<div class="circle"> Circle</div>
		<div class="threed"> Threed</div>
		<div class="swing"> Swing</div>
		<div class="border"> Border</div>
	</body>
</body>
</html>